### ISSUE TITLE
Game.UnloadContent called before GameComponent.UnloadContent

### ISSUE THREAD

**Issue by teamtwentythree** [FNA-XNA/FNA#38]
Small deviation from XNA behavior which has the components unload their content before the game does.

**Comment by flibitijibibo** [comment]
Are you talking specifically about DrawableGameComponent? Can you grab a trace from when those are called? A dump from Environment.StackTrace should be enough.

**Comment by flibitijibibo** [comment]
Also, since we're thinking about UnloadContent, can you check up on LoadContent as well? Right now we're just basing these two calls on Initialize and Dispose, but maybe they're meant to be linked in the Game functions as well.

**Comment by teamtwentythree** [comment]
Ahh yea, I always forget that only DrawableGameComponents have that function.  

LoadContent in XNA runs in the same order (Which seems a little weird).  Components load their content first, and then the game does.  This is working fine as is in FNA.  

Game.UnloadContent is called in the Run thread.  The component UnloadContents are all called from Game.Dispose.  


`>	CrawlersAndBrawlers.exe!DungeonCrawler.DungeonCrawlerGame.UnloadContent() Line 169	C#
 	FNA.dll!Microsoft.Xna.Framework.Game.Run() + 0xa2 bytes	
 	CrawlersAndBrawlers.exe!DungeonCrawler.Program.Main(string[] args) Line 23 + 0xb bytes	C#
`

`>	CrawlersAndBrawlers.exe!DungeonCrawler.LoadingScreenComponent.UnloadContent() Line 267	C#
 	FNA.dll!Microsoft.Xna.Framework.DrawableGameComponent.Dispose(bool disposing) + 0x2e bytes	
 	FNA.dll!Microsoft.Xna.Framework.GameComponent.Dispose() + 0x25 bytes	
 	FNA.dll!Microsoft.Xna.Framework.Game.Dispose(bool disposing) + 0x89 bytes	
 	FNA.dll!Microsoft.Xna.Framework.Game.Dispose() + 0x2c bytes	
 	CrawlersAndBrawlers.exe!DungeonCrawler.Program.Main(string[] args) Line 23 + 0x30 bytes	C#
`

**Comment by flibitijibibo** [comment]
If you have an XNA build as well, I'd love to have to have traces of LoadContent() and UnloadContent(), that way I know where to put them. The part that leaves me unsure is that I don't know where to put UnloadContent calls when we already Dispose(), doing this in the wrong order or wrong timings could lead to crashes if done incorrectly.

**Comment by teamtwentythree** [comment]
Sure, this does seem like a bit of a risky change given it could affect already released FNA titles.

`>	DungeonCrawler.exe!DungeonCrawler.LoadingScreenComponent.LoadContent() Line 63	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.DrawableGameComponent.Initialize() + 0x1bc bytes	
 	DungeonCrawler.exe!DungeonCrawler.LoadingScreenComponent.Initialize() Line 57	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Initialize() + 0x46 bytes	
 	DungeonCrawler.exe!DungeonCrawler.DungeonCrawlerGame.Initialize() Line 149	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.RunGame(bool useBlockingRun) + 0xa9 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Run() + 0x23 bytes	
 	DungeonCrawler.exe!DungeonCrawler.Program.Main(string[] args) Line 23 + 0xb bytes	C#
`

`>	DungeonCrawler.exe!DungeonCrawler.DungeonCrawlerGame.LoadContent() Line 158	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Initialize() + 0x94 bytes	
 	DungeonCrawler.exe!DungeonCrawler.DungeonCrawlerGame.Initialize() Line 149	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.RunGame(bool useBlockingRun) + 0xa9 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Run() + 0x23 bytes	
 	DungeonCrawler.exe!DungeonCrawler.Program.Main(string[] args) Line 23 + 0xb bytes	C#
`

`>	DungeonCrawler.exe!DungeonCrawler.LoadingScreenComponent.UnloadContent() Line 267	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.DrawableGameComponent.Dispose(bool disposing) + 0x42 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.GameComponent.Dispose() + 0x25 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Dispose(bool disposing) + 0xdd bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Dispose() + 0x25 bytes	
 	DungeonCrawler.exe!DungeonCrawler.Program.Main(string[] args) Line 23 + 0x30 bytes	C#
`

`>	DungeonCrawler.exe!DungeonCrawler.DungeonCrawlerGame.UnloadContent() Line 169	C#
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.DeviceDisposing(object sender, System.EventArgs e) + 0x33 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.GraphicsDeviceManager.OnDeviceDisposing(object sender, System.EventArgs args) + 0x42 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.GraphicsDeviceManager.HandleDisposing(object sender, System.EventArgs e) + 0x2e bytes	
 	Microsoft.Xna.Framework.Graphics.dll!Microsoft.Xna.Framework.Graphics.GraphicsDevice.~GraphicsDevice() + 0x5e bytes	
 	Microsoft.Xna.Framework.Graphics.dll!Microsoft.Xna.Framework.Graphics.GraphicsDevice.Dispose(bool ) + 0x30 bytes	
 	Microsoft.Xna.Framework.Graphics.dll!Microsoft.Xna.Framework.Graphics.GraphicsDevice.Dispose() + 0x25 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.GraphicsDeviceManager.Dispose(bool disposing) + 0x18a bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.GraphicsDeviceManager.System.IDisposable.Dispose() + 0x25 bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Dispose(bool disposing) + 0x10d bytes	
 	Microsoft.Xna.Framework.Game.dll!Microsoft.Xna.Framework.Game.Dispose() + 0x25 bytes	
 	DungeonCrawler.exe!DungeonCrawler.Program.Main(string[] args) Line 23 + 0x30 bytes	C#
`

**Comment by flibitijibibo** [comment]
OMG, that last trace. What it's doing is this:

Game.Dispose() -> DrawableComponents.Dispose() -> DrawableComponents.Unload()
Game.Dispose() -> GraphicsDeviceManager.Dispose() -> GraphicsDevice.Dispose() -> Game.OnDeviceDispose()-> Game.UnloadContent()

Does this sound really wacky to anyone else??? Oh well... I'll try to recreate this and test it across my titles, then push this early next week.

**Comment by teamtwentythree** [comment]
Heh, yea, I was looking at that and thought, "Wow, he's not going to like that."  The best part being that it's so specific that there must have been a particular reason, but what was it?!?

**Comment by flibitijibibo** [comment]
Here's a quick diff to get the timing right at first:

```
diff --git a/src/Game.cs b/src/Game.cs
index c5cf603..3eb3e2e 100644
--- a/src/Game.cs
+++ b/src/Game.cs
@@ -455,7 +455,6 @@ namespace Microsoft.Xna.Framework
 			EndRun();
 
 			OnExiting(this, EventArgs.Empty);
-			UnloadContent();
 		}
 
 		private TimeSpan _accumulatedElapsedTime;
@@ -752,6 +751,7 @@ namespace Microsoft.Xna.Framework
 			if (	_graphicsDeviceService != null &&
 				_graphicsDeviceService.GraphicsDevice != null	)
 			{
+				_graphicsDeviceService.DeviceDisposing += (o, e) => UnloadContent();
 				LoadContent();
 			}
 		}
```

This should effectively do the same thing, but it's almost totally untested. There's a lot of games to test first! :)

(By the way, huge thanks for digging in so quickly, my Windows VM is definitely better than my old setup, but a VM will always be a VM...)

**Comment by flibitijibibo** [comment]
This seems fine where I've tried it:

https://github.com/FNA-XNA/FNA/commit/07c3cf2ebf6c9941b3bc9c72f119996612cae625

As part of getting UnloadContent timed correctly it now also does it from the right place - GraphicsDevice.Dispose will call GraphicsDeviceManager.OnDeviceDisposing which will ultimately call Game.UnloadContent.

**Comment by flibitijibibo** [comment]
Some additional timing fixes, as a bonus:

https://github.com/FNA-XNA/FNA/commit/5bb6b6deee2e37c95be6803666549bf0ac13a61b
